<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <title>Animation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body style="background-color:black;">

    <div style="text-align: center;background-color: black;color: brown;">
        <h1> Zombie Kill</h1>

        <h4>Press "F" to fire, Enable Browser Audio </h4>
    </div>

    <div style="padding-left: 20%;width:610px;">
        <canvas id="canvas1" style="background-image:url(bg.jpg)" width="600" height="300"></canvas>

    </div>

    <script src="main.js"></script>
</body>

</html>