---
- hosts: localhost,server2
  gather_facts: no
  tasks:
    - setup:
       gather_subset: ['!all','distribution','all_ipv4_addresses',facter]
      register: facts_op
 
    - set_fact:
       hostname: "{{facts_op.ansible_facts['ansible_nodename']}}"
       os: "{{facts_op.ansible_facts['ansible_distribution']}}"
       ipaddress: "{{facts_op.ansible_facts['ansible_all_ipv4_addresses']|join('-')}}"

    

    - command: python3 /etc/ansible/mysql_demo/files/insert_mysql.py "{{hostname}}" "{{ipaddress}}" "{{os}}"
      register: cmd_op
      delegate_to: localhost     

    - command: python3 /etc/ansible/mysql_demo/files/read_mysql.py
      register: read_op
      delegate_to: localhost

    - set_fact:
       final_op: "{{dict(['ID','HostName','IP','OS','Collection_Date']|zip(item))}}"
      loop: "{{read_op.stdout}}"
      register: result_val
    
    - lineinfile:
       path: "/tmp/inventory/report.txt"
       line: "{{item.final_op['ID']}},{{item.final_op['HostName']}},{{item.final_op['IP']}},{{item.final_op['OS']}},{{item.final_op['Collection_Date']}}"
       create: yes
      loop: "{{result_val|json_query('results[*].ansible_facts')}}"
      delegate_to: localhost

- hosts: localhost
  connection: local
  tasks:
   - set_fact: 
      file_read: "{{lookup('file','/tmp/inventory/report.txt')}}"
   
   - template:
       src: templates/index.html.j2
       dest: /var/www/html/index.html
     become: yes 
   

   - file:
      path: /tmp/inventory/report.txt
      state: absent     
    
