---
- name:  get facts
  setup:
    filter: ansible_all_ipv4_addresses

- name: call pi vital module
  get_pi_vitals:
  register: vitals

- lineinfile:
    path: /tmp/vitals_{{inventory_hostname}}.csv
    line: "{{inventory_hostname}},{{ ansible_facts['all_ipv4_addresses']|join(':')}},{{'%d-%m-%Y %H:%M:%S'|strftime}},{{vitals.result.cpu_percent}},{{vitals.result.ram_percent}},{{vitals.result.pi_temp}}"
    create: yes
 
- fetch:
   src:  /tmp/vitals_{{inventory_hostname}}.csv
   dest: /tmp/ 
   flat: true

- file:
   path: /tmp/vitals_{{inventory_hostname}}.csv
   state: absent
 
- include_tasks:  write_html.yml
  
